<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageOutputPath>..\Package</PackageOutputPath>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatformFramework\PlatformFramework.csproj" />
	</ItemGroup>
</Project>
