<Project>
	<PropertyGroup>
		<Version>0.3.0</Version>
		<WarningsAsErrors>CS4014,VSTHRD103</WarningsAsErrors>
		<NoWarn>$(NoWarn);CA1062;1591;VSTHRD200</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<LangVersion>8.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>

		<RepositoryUrl>https://github.com/vermilion/PlatformFramework</RepositoryUrl>
	</PropertyGroup>
</Project>