<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageOutputPath>..\Package</PackageOutputPath>
		<Version>0.1.0</Version>
		<NoWarn>$(NoWarn);CA1062;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<LangVersion>8.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatformFramework\PlatformFramework.csproj" />
	</ItemGroup>
</Project>