<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="3.4.0" />
		<PackageReference Include="FastEndpoints.Security" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
		<EmbeddedResource Include="ClientApp\output\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dot.EFCore.Identity\Dot.EFCore.Identity.csproj" />
	  <ProjectReference Include="..\Dot.Parts.Caching\Dot.Parts.Caching.csproj" />
	  <ProjectReference Include="..\Dot.Parts.DateTime\Dot.Parts.DateTime.csproj" />
	  <ProjectReference Include="..\Dot.Parts.Mail\Dot.Parts.Mail.csproj" />
	</ItemGroup>

</Project>