<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Title>PlatformFramework.EFCore.Identity</Title>
		<Description>Entity Framework Core part of a PlatformFramework package</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlatformFramework.EFCore\PlatformFramework.EFCore.csproj" />
	  <ProjectReference Include="..\PlatformFramework.Web\PlatformFramework.Web.csproj" />
	</ItemGroup>
</Project>