<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>disable</Nullable>

		<PackageId>Cofoundry.Core</PackageId>
		<Description>Cofoundry Core components and interfaces</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Cofoundry.org</Copyright>
		<PackageTags>Cofoundry Core</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>