<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>disable</Nullable>

		<PackageId>Cofoundry.Core</PackageId>
		<Description>Cofoundry Core components and interfaces</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Cofoundry.org</Copyright>
		<PackageTags>Cofoundry Core</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Install\Db\Functions\Cofoundry.IntListToTbl.sql" />
	  <None Remove="Install\Db\Functions\Cofoundry.StringListToTbl.sql" />
	  <None Remove="Install\Db\Schema\00001.sql" />
	  <None Remove="Install\Db\Schema\00002.sql" />
	  <None Remove="Install\Db\Schema\00003.sql" />
	  <None Remove="Install\Db\Schema\00004.sql" />
	  <None Remove="Install\Db\Schema\00005.sql" />
	  <None Remove="Install\Db\Schema\00006.sql" />
	  <None Remove="Install\Db\Schema\00007.sql" />
	  <None Remove="Install\Db\Schema\00008.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.AssetFileCleanupQueueItem_Cleanup.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.CustomEntityPublishStatusQuery_Update.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.CustomEntity_AddDraft.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.CustomEntity_CopyBlocksToDraft.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.CustomEntity_ReOrder.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.FailedAuthticationAttempt_Add.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.FailedAuthticationAttempt_IsAttemptValid.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.PagePublishStatusQuery_Update.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.Page_AddDraft.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.Page_CopyBlocksToDraft.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.UnstructuredDataDependency_Delete.sql" />
	  <None Remove="Install\Db\StoredProcedures\Cofoundry.UserLoginLog_Add.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.CustomEntityVersionPageBlock_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.CustomEntityVersion_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.CustomEntity_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.DocumentAsset_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.ImageAsset_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.PageDirectory_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.PageTemplateRegion_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.PageTemplate_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.PageVersionBlock_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.PageVersion_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.Page_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.Permission_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.Role_CascadeDelete.sql" />
	  <None Remove="Install\Db\Triggers\Cofoundry.User_CascadeDelete.sql" />
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <None Remove="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Install\Db\Functions\Cofoundry.IntListToTbl.sql" />
	  <EmbeddedResource Include="Install\Db\Functions\Cofoundry.StringListToTbl.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00001.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00002.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00003.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00004.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00005.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00006.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00007.sql" />
	  <EmbeddedResource Include="Install\Db\Schema\00008.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.AssetFileCleanupQueueItem_Cleanup.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.CustomEntityPublishStatusQuery_Update.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.CustomEntity_AddDraft.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.CustomEntity_CopyBlocksToDraft.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.CustomEntity_ReOrder.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.FailedAuthticationAttempt_Add.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.FailedAuthticationAttempt_IsAttemptValid.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.PagePublishStatusQuery_Update.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.Page_AddDraft.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.Page_CopyBlocksToDraft.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.UnstructuredDataDependency_Delete.sql" />
	  <EmbeddedResource Include="Install\Db\StoredProcedures\Cofoundry.UserLoginLog_Add.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.CustomEntityVersionPageBlock_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.CustomEntityVersion_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.CustomEntity_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.DocumentAsset_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.ImageAsset_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.PageDirectory_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.PageTemplateRegion_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.PageTemplate_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.PageVersionBlock_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.PageVersion_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.Page_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.Permission_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.Role_CascadeDelete.sql" />
	  <EmbeddedResource Include="Install\Db\Triggers\Cofoundry.User_CascadeDelete.sql" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Shared\Layouts\_DefaultLayout_Text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\NewUserWelcomeMail_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\PasswordChanged_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_html.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\ResetPassword_text.cshtml" />
	  <EmbeddedResource Include="MailTemplates\AdminMailTemplates\Users\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>