<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Dot Admin</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
      .preloader-container {
        display: flex;
        height: 100vh;
        align-items: center;
        overflow: hidden;
      }

      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7.33333em;
        height: 7.33333em;
        margin-left: -3.66667em;
        margin-top: -3.66667em;
      }

      .loader-block {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        opacity: 0;
        width: 2em;
        height: 2em;
        background: #4e73df;
        -webkit-animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
        animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
      }

      .loader-block:nth-child(1) {
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        -webkit-animation-delay: 0.065s;
        animation-delay: 0.065s;
      }

      .loader-block:nth-child(2) {
        -moz-transform: translate(2.66667em, 0);
        -ms-transform: translate(2.66667em, 0);
        -webkit-transform: translate(2.66667em, 0);
        transform: translate(2.66667em, 0);
        -webkit-animation-delay: 0.13s;
        animation-delay: 0.13s;
      }

      .loader-block:nth-child(3) {
        -moz-transform: translate(5.33333em, 0);
        -ms-transform: translate(5.33333em, 0);
        -webkit-transform: translate(5.33333em, 0);
        transform: translate(5.33333em, 0);
        -webkit-animation-delay: 0.195s;
        animation-delay: 0.195s;
      }

      .loader-block:nth-child(4) {
        -moz-transform: translate(0, 2.66667em);
        -ms-transform: translate(0, 2.66667em);
        -webkit-transform: translate(0, 2.66667em);
        transform: translate(0, 2.66667em);
        -webkit-animation-delay: 0.325s;
        animation-delay: 0.325s;
      }

      .loader-block:nth-child(5) {
        -moz-transform: translate(2.66667em, 2.66667em);
        -ms-transform: translate(2.66667em, 2.66667em);
        -webkit-transform: translate(2.66667em, 2.66667em);
        transform: translate(2.66667em, 2.66667em);
        -webkit-animation-delay: 0.13s;
        animation-delay: 0.13s;
      }

      .loader-block:nth-child(6) {
        -moz-transform: translate(5.33333em, 2.66667em);
        -ms-transform: translate(5.33333em, 2.66667em);
        -webkit-transform: translate(5.33333em, 2.66667em);
        transform: translate(5.33333em, 2.66667em);
        -webkit-animation-delay: 0.455s;
        animation-delay: 0.455s;
      }

      .loader-block:nth-child(7) {
        -moz-transform: translate(0, 5.33333em);
        -ms-transform: translate(0, 5.33333em);
        -webkit-transform: translate(0, 5.33333em);
        transform: translate(0, 5.33333em);
        -webkit-animation-delay: 0.39s;
        animation-delay: 0.39s;
      }

      .loader-block:nth-child(8) {
        -moz-transform: translate(2.66667em, 5.33333em);
        -ms-transform: translate(2.66667em, 5.33333em);
        -webkit-transform: translate(2.66667em, 5.33333em);
        transform: translate(2.66667em, 5.33333em);
        -webkit-animation-delay: 0.26s;
        animation-delay: 0.26s;
      }

      .loader-block:nth-child(9) {
        -moz-transform: translate(5.33333em, 5.33333em);
        -ms-transform: translate(5.33333em, 5.33333em);
        -webkit-transform: translate(5.33333em, 5.33333em);
        transform: translate(5.33333em, 5.33333em);
      }

      @-webkit-keyframes pulse {

        from,
        40% {
          background: #4e73df;
        }

        to {
          background: #ffffff;
        }
      }

      @-webkit-keyframes show {

        from,
        40% {
          opacity: 0;
        }

        41%,
        to {
          opacity: 1;
        }
      }

      @keyframes pulse {

        from,
        40% {
          background: #4e73df;
        }

        to {
          background: #ffffff;
        }
      }

      @keyframes show {

        from,
        40% {
          opacity: 0;
        }

        41%,
        to {
          opacity: 1;
        }
      }
    </style>
  <style>body,html{margin:0;overflow:hidden;background-color:#fdfdfd;}body{margin:0;font-feature-settings:"tnum";font-variant:tabular-nums;font-size:14px;}body{color:rgba(0,0,0,.85);}html{-webkit-tap-highlight-color:transparent;}body,html{width:100%;height:100%;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0;}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;}body{line-height:1.5715;background-color:#fff;font-feature-settings:"tnum";}</style><link rel="stylesheet" href="styles.691a858b6790cd4de436.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.691a858b6790cd4de436.css"></noscript></head>

  <body>
    <app-root>
      <div class="preloader-container">
        <div class="loader">
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
          <span class="loader-block"></span>
        </div>
      </div>
    </app-root>
  <script src="runtime.813d720edd0765e486af.js" defer></script><script src="polyfills.24e924f8ca8c8c1726d8.js" defer></script><script src="main.53a4793d363bbd75e60c.js" defer></script>


</body></html>