<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ca9f30bf-a80b-4618-9f5b-309b19aa3ab1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="web\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PlatformFramework.Tenancy\PlatformFramework.Tenancy.csproj" />
	  <ProjectReference Include="..\..\src\PlatformFramework.Web\PlatformFramework.Web.csproj" />
	  <ProjectReference Include="..\..\src\PlatformFramework\PlatformFramework.csproj" />
	</ItemGroup>

</Project>
