<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>ca9f30bf-a80b-4618-9f5b-309b19aa3ab1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="web\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\PlatformFramework.EFCore.Identity\PlatformFramework.EFCore.Identity.csproj" />
	  <ProjectReference Include="..\..\src\PlatformFramework.EFCore\PlatformFramework.EFCore.csproj" />
	  <ProjectReference Include="..\..\src\PlatformFramework\PlatformFramework.csproj" />
	</ItemGroup>

</Project>
